{
  "display": "standalone",
  "icons": [
    {
      "sizes": "176x176",
      "src": "themes/standard/favicon.png",
      "type": "image/png"
    }
  ],
  "name": "playground",
  "permissions": [],
  "prefer_related_applications": true,
  "related_applications": [],
  "short_name": "playground",
  "start_url": "/index.html",
  "url": "https://playground.zreptil.de/"
}
